@charset "UTF-8";
.nav-item {
  font-size: 3vw;
  transition: 0.5s;
  color: #000000;
}
@media (min-width: 1200px) {
  .nav-item {
    font-size: 3vw;
  }
}

.nav-item {
  font-family: 'Matter', sans-serif;
  font-weight: 300;
  display: block;
  position: fixed;
  z-index: 1000;
}

.left-item {
  left: 10px;
  transform: translateY(0%);
}

.right-item {
  right: 10px;
  transform: translateY(0%);
}

.top {
  top: 10px;
}

.bottom {
  bottom: 10px;
}

@font-face {
  font-family: 'Matter';
  src: url('../fonts/MatterSQ-Regular.woff2') format('woff2'),
    url('../fonts/MatterSQ-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Matter';
  src: url('../fonts/MatterSQ-Medium.woff2') format('woff2'),
    url('../fonts/MatterSQ-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Matter';
  src: url('../fonts/MatterSQ-Light.woff2') format('woff2'),
    url('../fonts/MatterSQ-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
.h1-big {
  font-size: 6vw;
  line-height: 6vw;
  letter-spacing: -0.35vw;
  margin-top: 0rem;
  word-wrap: break-word;
  overflow-wrap: break-word;
  font-weight: 300;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
}

.h1-start {
  font-size: 10.7vw;
  line-height: 7.8vw;
  letter-spacing: -0.6vw;
  pointer-events: none;
  font-weight: 300;
}

.mrxl {
  margin-right: -0.3vw;
}

.mlxl {
  margin-left: -0.8vw;
}

h1 {
  font-weight: 300;
}

h2 {
  font-size: 3vw;
  line-height: 3vw;
  letter-spacing: -0.1vw;
  font-weight: 300;
  margin-top: 0rem;
  word-wrap: break-word;
  overflow-wrap: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
}

p {
  font-size: 1vw;
  font-family: 'Matter', Helvetica, sans-serif;
  line-height: 1.3vw;
  letter-spacing: 0.015vw;
  font-weight: 300;
  margin-top: 0rem;
  text-rendering: optimizeLegibility;
  font-feature-settings: 'kern';
  -webkit-font-feature-settings: 'kern';
  -moz-font-feature-settings: 'kern';
  -moz-font-feature-settings: 'kern=1';
  word-wrap: break-word;
  overflow-wrap: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
  transition: all 0.5s ease;
  transition-delay: 50ms;
}

a {
  font-size: 3vw;
  font-family: 'Matter', Helvetica, sans-serif;
  font-weight: 300;
  letter-spacing: -0.1vw;
  text-rendering: optimizeLegibility;
  font-feature-settings: 'kern';
  -webkit-font-feature-settings: 'kern';
  -moz-font-feature-settings: 'kern';
  -moz-font-feature-settings: 'kern=1';
  text-decoration: none;
  color: #1f1f1f;
}

h1,
h2,
h3 {
  font-family: 'Matter', Helvetica, sans-serif;
  color: #111;
  text-rendering: optimizeLegibility;
  font-feature-settings: 'kern';
  -webkit-font-feature-settings: 'kern';
  -moz-font-feature-settings: 'kern';
  -moz-font-feature-settings: 'kern=1';
  transition: all 0.5s ease;
  transition-delay: 50ms;
  font-weight: 300;
}

.kern {
  font-size: 1.75vw;
  line-height: 1;
  font-family: 'Matter', sans-serif;
}

.f1-custom {
  font-size: 6vw;
  transition: 0.5s;
}
@media (min-width: 1200px) {
  .f1-custom {
    font-size: 6vw;
  }
}

::-webkit-scrollbar {
  display: none;
}

ul {
  list-style-type: 'â†’ ';
}

.about a {
  text-decoration: none;
  background-color: #62ff62;
  color: black;
  font-size: 1vw;
  line-height: 1.3vw;
  letter-spacing: 0.015vw;
  text-rendering: optimizeLegibility;
  font-feature-settings: 'kern';
  -webkit-font-feature-settings: 'kern';
  -moz-font-feature-settings: 'kern';
  -moz-font-feature-settings: 'kern=1';
  transition: all 0.2s ease;
}

.about a:hover {
  color: #62ff62;
}

.about a:active {
  background-color: white;
  color: #62ff62;
}

.about-big a {
  text-decoration: none;
  background-color: #62ff62;
  color: white;
  transition: all 0.2s ease;
  line-height: 3.59vw;
}

.about-big a:hover {
  color: #62ff62;
  background-color: #62ff62;
}

.about-big a:active {
  background-color: #62ff62;
}

.about-big a:visited {
  background-color: #62ff62;
}

html {
  font-size: 100%;
  overflow-y: scroll;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  color: #1f1f1f;
  font-family: 'Matter', Helvetica, sans-serif;
  font-weight: 300;
  margin: auto;
  background: #fefefe;
}

.cursor {
  width: 24px;
  height: 24px;
  position: fixed;
  z-index: 9999;
  display: none;
  top: 0;
  left: 0;
}

.doppelganger {
  width: 24px;
  height: 24px;
  position: fixed;
  z-index: 9999;
  display: block;
  top: 0;
  left: 0;
  transition: 0.5s;
}

.doppelganger-bait {
  width: 100px;
  height: 100px;
  position: fixed;
  z-index: 9999;
  display: block;
  top: 0;
  left: 0;
  transition: 0.5s;
}

.pointer {
  pointer-events: none;
}

.h {
  height: 100vh;
}

.height33 {
  height: 33.33%;
}

.w {
  width: 100vw;
}

.w44 {
  width: 44%;
}

.bg-green-placeholder {
  background-color: #62ff62;
}

pre {
  display: inline-block;
  white-space: pre-wrap;
  overflow-x: auto;
}

.black-bg1 {
  background-color: #1f1f1f;
}

.wba {
  color: white;
  border-style: solid;
  border-width: 1px;
}

.wbt {
  color: white;
  border-top-style: solid;
  border-top-width: 1px;
}

.wbr {
  color: white;
  border-right-style: solid;
  border-right-width: 1px;
}

.wbb {
  color: white;
  border-bottom-style: solid;
  border-bottom-width: 1px;
}

.wbl {
  color: white;
  border-left-style: solid;
  border-left-width: 1px;
}

.wbn {
  border-style: none;
  border-width: 0;
}

.icons {
  width: 5vw;
  transition: all 0.5s ease;
}

::selection {
  background-color: #62ff62;
  /* WebKit/Blink Browsers */
  color: white;
}

::-moz-selection {
  background-color: #62ff62;
  /* Gecko Browsers */
  color: white;
}

canvas {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  pointer-events: none;
}

.bckgrnd-left {
  top: 50%;
  transform: translate(0%, -50%);
  z-index: 0;
  pointer-events: none;
}

.bckgrnd-right {
  top: 50%;
  left: 50%;
  transform: translate(0%, -43%);
  z-index: 1;
  pointer-events: none;
  width: 50vw;
  z-index: -1;
  transition: 1s ease-in;
}

.bckgrnd-right2 {
  top: 50%;
  left: 50.2%;
  transform: translate(-100%, -43%);
  z-index: 1;
  width: 50vw;
  z-index: 0;
  mix-blend-mode: difference;
  pointer-events: none;
  transition: 1s ease-out;
}

.rotate {
  -webkit-animation: spin 1s linear infinite;
  -moz-animation: spin 1s linear infinite;
  animation: spin 1s linear infinite;
  filter: blur(3px);
}

@-moz-keyframes spin {
  50% {
    -moz-transform: rotateY(90deg);
  }
}
@-webkit-keyframes spin {
  50% {
    -webkit-transform: rotateY(90deg);
  }
}
@keyframes spin {
  50% {
    -webkit-transform: rotateY(90deg);
    transform: rotateY(90deg);
  }
}
.z {
  z-index: 1000;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.5fr 2fr 0.5fr;
  gap: 0px 0px;
  min-height: 0;
  min-width: 0;
}

.home-1 {
  grid-area: 1/1/4/3;
  overflow: scroll;
  min-width: 0;
}

.home-2 {
  grid-area: 1/3/4/5;
  overflow: scroll;
  min-width: 0;
}

.home-1-left {
  grid-area: 1/1/4/2;
  overflow: scroll;
  min-width: 0;
}

.home-2-right {
  grid-area: 1/4/4/5;
  overflow: scroll;
  min-width: 0;
}

.home-1-mid {
  grid-area: 2/1/3/2;
  overflow: scroll;
  min-width: 0;
}

.home-2-mid {
  grid-area: 2/4/3/5;
  overflow: scroll;
  min-width: 0;
}

.home-1-right {
  grid-area: 2/2/3/3;
  overflow: scroll;
  min-width: 0;
}

.home-2-left {
  grid-area: 2/3/3/4;
  overflow: scroll;
  min-width: 0;
}

.home-1-btl {
  grid-area: 3/1/4/2;
  overflow: scroll;
  min-width: 0;
}

.home-1-btr {
  grid-area: 3/2/4/3;
  overflow: scroll;
  min-width: 0;
}

.home-2-btl {
  grid-area: 3/3/4/4;
  overflow: scroll;
  min-width: 0;
}

.home-2-btr {
  grid-area: 3/4/4/5;
  overflow: scroll;
  min-width: 0;
}

.home-1-tl {
  grid-area: 1/1/2/2;
  overflow: scroll;
  min-width: 0;
}

.home-1-tr {
  grid-area: 1/2/2/3;
  overflow: scroll;
  min-width: 0;
}

.home-2-tl {
  grid-area: 1/3/2/4;
  overflow: scroll;
  min-width: 0;
}

.home-2-tr {
  grid-area: 1/4/2/5;
  overflow: scroll;
  min-width: 0;
}

.grid-scam {
  display: grid;
  grid-template-columns: 0.5fr 1.5fr 1fr 1fr;
  grid-template-rows: 0.5fr 2fr 0.5fr;
  gap: 0px 0px;
  min-height: 0;
  min-width: 0;
  grid-template-areas: 'one one two two' 'three four five five' 'three six seven seven';
}

.one {
  grid-area: one;
  overflow: scroll;
  min-width: 0;
}

.two {
  grid-area: two;
  overflow: scroll;
  min-width: 0;
}

.three {
  grid-area: three;
  overflow: scroll;
  min-width: 0;
}

.four {
  grid-area: four;
  overflow: scroll;
  min-width: 0;
}

.five {
  grid-area: five;
  overflow: scroll;
  min-width: 0;
}

.six {
  grid-area: six;
  overflow: scroll;
  min-width: 0;
}

.seven {
  grid-area: seven;
  overflow: scroll;
  min-width: 0;
}

.imgleft {
  right: 0%;
  width: 94vw;
  transform: translate(-24%, 0%);
  z-index: 0;
  pointer-events: none;
  transition: 0.5s;
  mix-blend-mode: difference;
}
@media (min-width: 1200px) {
  .imgleft {
    bottom: 0%;
    left: 0%;
  }
}

.btn-fix-top {
  top: 7vh;
  width: 60vw;
  height: 3.5vh;
  left: 0;
}

.btn-fix-btm {
  bottom: 12vh;
  width: 50vw;
  height: 3.5vh;
  right: 0;
}

.hover {
  transition: 0.3s linear;
}

.hover:hover,
.selected {
  background-color: #62ff62;
  color: #1f1f1f;
  filter: blur(0.1rem);
  border-radius: 5rem;
}

.hover:active {
  background-color: #62ff62;
  color: #1f1f1f;
  filter: blur(0rem);
  border-radius: 5rem;
}

.hover-black {
  transition: 0.3s linear;
  background-color: #62ff62;
  color: #1f1f1f;
  filter: blur(0.1rem);
  border-radius: 5rem;
}

.hover-white {
  transition: 0.3s linear;
  background-color: #62ff62;
  color: #fff;
  filter: blur(0.1rem);
  border-radius: 5rem;
}

.front {
  transition: 1s;
  transition-timing-function: cubic-bezier(0.86, 0.04, 0.58, 1);
  grid-area: 1/1;
}

.front-h1 {
  transition: 1s;
  transition-timing-function: cubic-bezier(0.86, 0.04, 0.58, 1);
  grid-area: 1/1;
}

.front-p {
  transition: 1s;
  transition-timing-function: cubic-bezier(0.86, 0.04, 0.58, 1);
  grid-area: 1/1;
}

.slide-up {
  transform: translateY(-100%);
}

.stack {
  display: grid;
  place-items: top;
  grid-area: 1/1;
}

.back {
  grid-area: 1/1;
}

.grid-systems {
  display: grid;
  grid-template-columns: 0.5fr 1.5fr 1.5fr 0.5fr;
  grid-template-rows: 0.5fr 2fr 0.5fr;
  gap: 0px 0px;
  grid-template-areas: 'one one two three' 'four five six seven' 'four eight nine ten';
  min-height: 0;
  min-width: 0;
}

.sys-vid-1 {
  left: 50%;
  min-height: 100%;
  min-width: 100%;
  top: 50%;
  transform: translate(-46%, -36%);
}

.sys-vid-2 {
  left: 50%;
  min-height: 100%;
  min-width: 100%;
  top: 50%;
  transform: translate(-46%, -36%);
}

.sys-vid-3 {
  left: 50%;
  min-height: 100%;
  min-width: 100%;
  top: 50%;
  transform: translate(-46%, -36%);
}

.sys-vid-4 {
  left: 50%;
  min-height: 100%;
  min-width: 100%;
  top: 50%;
  transform: translate(-20%, 0%);
}

.one {
  grid-area: one;
  overflow: scroll;
  min-width: 0;
}

.two {
  grid-area: two;
  overflow: scroll;
  min-width: 0;
}

.three {
  grid-area: three;
  overflow: scroll;
  min-width: 0;
}

.five {
  grid-area: five;
  overflow: scroll;
  min-width: 0;
}

.six {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas: 'sixup sixup sixup' '. . .';
  grid-area: six;
  overflow: scroll;
  min-width: 0;
}

.sixup {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas: 'sixupone sixupone sixuptwo' 'sixdownthree sixdownfour sixdownfive';
  grid-area: sixup;
  overflow: scroll;
  min-width: 0;
}

.sixupone {
  grid-area: sixupone;
  overflow: scroll;
  min-width: 0;
}

.sixuptwo {
  grid-area: sixuptwo;
  overflow: scroll;
  min-width: 0;
}

.sixdownthree {
  grid-area: sixdownthree;
  overflow: scroll;
  min-width: 0;
}

.sixdownfour {
  grid-area: sixdownfour;
  overflow: scroll;
  min-width: 0;
}

.sixdownfive {
  grid-area: sixdownfive;
  overflow: scroll;
  min-width: 0;
}

.seven {
  grid-area: seven;
  overflow: scroll;
  min-width: 0;
}

.four {
  grid-area: four;
  overflow: scroll;
  min-width: 0;
}

.eight {
  grid-area: eight;
  overflow: scroll;
  min-width: 0;
}

.nine {
  grid-area: nine;
  overflow: scroll;
  min-width: 0;
}

.ten {
  grid-area: ten;
  overflow: scroll;
  min-width: 0;
}

.systems {
  width: 40px;
  top: 0;
  left: 0;
  position: fixed;
}

.grid-generation {
  display: grid;
  grid-template-columns: 0.5fr 1.5fr 1.5fr 0.5fr;
  grid-template-rows: 0.5fr 2fr 0.5fr;
  gap: 0px 0px;
  grid-template-areas: 'gen-1 gen-1 gen-2 gen-2' 'gen-3 gen-4 gen-5 gen-6' 'gen-3 gen-7 gen-8 gen-10';
  min-height: 0;
  min-width: 0;
}

.gen-1 {
  grid-area: gen-1;
  overflow: scroll;
  min-width: 0;
}

.gen-2 {
  grid-area: gen-2;
  overflow: scroll;
  min-width: 0;
}

.gen-3 {
  grid-area: gen-3;
  overflow: scroll;
  min-width: 0;
}

.gen-4 {
  grid-area: gen-4;
  overflow: scroll;
  min-width: 0;
}

.gen-5 {
  display: grid;
  grid-template-columns: 1.3fr 0.7fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas: 'gen-5-left gen-5-right' 'gen-5-left .';
  grid-area: gen-5;
  overflow: scroll;
  min-width: 0;
}

.gen-5-left {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas: 'gen-5-one gen-5-one' 'gen-5-two gen-5-two' 'gen-5-three gen-5-three' 'gen-5-four gen-5-four';
  grid-area: gen-5-left;
  overflow: scroll;
  min-width: 0;
}

.gen-5-one {
  grid-area: gen-5-one;
  overflow: scroll;
  min-width: 0;
}

.gen-5-two {
  grid-area: gen-5-two;
  overflow: scroll;
  min-width: 0;
}

.gen-5-three {
  grid-area: gen-5-three;
  overflow: scroll;
  min-width: 0;
}

.gen-5-four {
  grid-area: gen-5-four;
  overflow: scroll;
  min-width: 0;
}

.gen-5-right {
  grid-area: gen-5-right;
  overflow: scroll;
  min-width: 0;
}

.gen-6 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas: 'gen-6-one' 'gen-6-two';
  grid-area: gen-6;
  overflow: scroll;
  min-width: 0;
}

.gen-6-one {
  grid-area: gen-6-one;
  overflow: scroll;
  min-width: 0;
}

.gen-6-two {
  grid-area: gen-6-two;
  overflow: scroll;
  min-width: 0;
}

.gen-7 {
  grid-area: gen-7;
  overflow: scroll;
  min-width: 0;
}

.gen-8 {
  grid-area: gen-8;
  overflow: scroll;
  min-width: 0;
}

.gen-10 {
  grid-area: gen-10;
  overflow: scroll;
  min-width: 0;
}

.imgrightgen {
  bottom: 0%;
  right: 0%;
  transform: translate(50%, 30%);
  z-index: 2;
  opacity: 1;
  transition: 0.5s;
}
@media (min-width: 1200px) {
  .imgrightgen {
    bottom: 0%;
    right: 10%;
  }
}

.imgrightgen:hover {
  opacity: 0;
  transition: 0.5s;
}

.imgrightgenearation {
  bottom: 10%;
  right: 14%;
  width: 30vw;
  transform: translate(50%, 30%);
  z-index: 1;
  opacity: 1;
  transition: 0.5s;
  mix-blend-mode: color;
}
@media (min-width: 1200px) {
  .imgrightgenearation {
    bottom: 14%;
    right: 10%;
  }
}

.imgrightgenearation:hover {
  opacity: 0;
}

.gen-vid-1 {
  max-height: 150%;
  transform: translate(-25%, -10%);
  object-fit: cover;
}

.grid-baiter {
  display: grid;
  grid-template-columns: 0.5fr 1.5fr 1.5fr 0.5fr;
  grid-template-rows: 0.5fr 1fr 2fr 0.5fr;
  gap: 0px 0px;
  grid-template-areas: 'bait-1 bait-1 bait-2 bait-2' 'bait-7 bait-4 bait-5 bait-6' 'bait-7 bait-8 bait-9 bait-6' 'bait-11 bait-11 bait-12 bait-12';
  min-height: 0;
  min-width: 0;
}

.bait-1 {
  grid-area: bait-1;
  overflow: scroll;
  min-width: 0;
}

.bait-2 {
  grid-area: bait-2;
  overflow: scroll;
  min-width: 0;
}

.bait-4 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas: 'bait-4-left bait-4-right';
  grid-area: bait-4;
  overflow: scroll;
  min-width: 0;
}

.bait-4-left {
  grid-area: bait-4-left;
  overflow: scroll;
  min-width: 0;
}

.bait-4-right {
  grid-area: bait-4-right;
  overflow: hidden;
  min-width: 0;
}

.bait-5 {
  grid-area: bait-5;
  overflow: scroll;
  min-width: 0;
}

.bait-8 {
  grid-area: bait-8;
  overflow: scroll;
  min-width: 0;
}

.bait-9 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas: 'bait-9-left bait-9-right';
  grid-area: bait-9;
  overflow: scroll;
  min-width: 0;
}

.bait-9-left {
  grid-area: bait-9-left;
  overflow: scroll;
  min-width: 0;
}

.bait-9-right {
  grid-area: bait-9-right;
  overflow: scroll;
  min-width: 0;
}

.bait-11 {
  grid-area: bait-11;
  overflow: scroll;
  min-width: 0;
}

.bait-12 {
  grid-area: bait-12;
  overflow: scroll;
  min-width: 0;
}

.bait-7 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1.5fr 1.5fr 1.5fr;
  gap: 0px 0px;
  grid-template-areas: '.' 'bait-7-middle' '.';
  grid-area: bait-7;
  overflow: scroll;
  min-width: 0;
}

.bait-7-middle {
  grid-area: bait-7-middle;
  overflow: hidden;
  min-width: 0;
}

.bait-6 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1.4fr 0.5fr 1.1fr;
  gap: 0px 0px;
  grid-template-areas: '.' 'bait-6-middle' '.';
  grid-area: bait-6;
  overflow: hidden;
  min-width: 0;
}

.bait-6-middle {
  grid-area: bait-6-middle;
  overflow: scroll;
  min-width: 0;
}

.bait-vid-1 {
  left: 50%;
  top: 50%;
  transform: translate(-29%, -14%);
  object-fit: cover;
  max-height: 135%;
}

.bait-vid-2 {
  left: 50%;
  top: 50%;
  transform: translate(-41%, -14%);
  object-fit: cover;
  max-height: 136%;
}

.bait-vid-7 {
  left: 50%;
  top: 50%;
  transform: translate(-31%, -8%);
  object-fit: cover;
  max-height: 109%;
}

.grid-position {
  display: grid;
  grid-template-columns: 0.5fr 1.5fr 1.5fr 0.5fr;
  grid-template-rows: 0.5fr 2fr 0.5fr;
  gap: 0px 0px;
  grid-template-areas: 'position-1 position-1 position-2 position-21' 'position-3 position-4 position-5 position-5' 'position-3 position-6 position-5 position-5';
  min-height: 0;
  min-width: 0;
}

.position-1 {
  grid-area: position-1;
  overflow: scroll;
  min-width: 0;
}

.position-3 {
  grid-area: position-3;
  overflow: scroll;
  min-width: 0;
}

.position-4 {
  grid-area: position-4;
  overflow: scroll;
  min-width: 0;
}

.position-2 {
  grid-area: position-2;
  overflow: scroll;
  min-width: 0;
}

.position-21 {
  grid-area: position-21;
  overflow: scroll;
  min-width: 0;
}

.position-5 {
  grid-area: position-5;
  overflow: scroll;
  min-width: 0;
}

.position-6 {
  grid-area: position-6;
  overflow: scroll;
  min-width: 0;
}

.imgright {
  top: 50%;
  right: 0%;
  transform: translate(30%, -37%);
  z-index: 1;
  pointer-events: none;
  transition: 0.5s;
}
@media (min-width: 1200px) {
  .imgright {
    top: 50%;
    right: 20%;
  }
}

.imgrightposition {
  top: 55%;
  right: 0%;
  transform: translate(30%, -37%);
  z-index: 1;
  pointer-events: none;
  transition: 0.5s;
}
@media (min-width: 1200px) {
  .imgrightposition {
    top: 50%;
    right: 0%;
  }
}

.pos-vid-1 {
  height: 90vh;
  transform: translate(-25%, -5%);
  object-fit: cover;
}

.grid-future {
  display: grid;
  grid-template-columns: 0.5fr 1.5fr 1.5fr 0.5fr;
  grid-template-rows: 0.5fr 1.7fr 0.8fr;
  gap: 0px 0px;
  grid-template-areas: 'future-1 future-1 future-2 future-2' 'future-3 future-4 future-5 future-6' 'future-7 future-7 future-8 future-8';
  min-height: 0;
  min-width: 0;
}

.future-1 {
  grid-area: future-1;
  overflow: scroll;
  min-width: 0;
}

.future-2 {
  grid-area: future-2;
  overflow: scroll;
  min-width: 0;
}

.future-3 {
  grid-area: future-3;
  overflow: scroll;
  min-width: 0;
}

.future-4 {
  grid-area: future-4;
  overflow: scroll;
  min-width: 0;
}

.future-5 {
  grid-area: future-5;
  overflow: scroll;
  min-width: 0;
}

.future-6 {
  grid-area: future-6;
  overflow: scroll;
  min-width: 0;
}

.future-7 {
  grid-area: future-7;
  overflow: scroll;
  min-width: 0;
}

.future-8 {
  grid-area: future-8;
  overflow: scroll;
  min-width: 0;
}

.zuk-vid-1 {
  max-height: 100%;
  max-width: 280%;
}

.about-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.6fr 1.9fr 0.5fr;
  gap: 0px 0px;
  min-height: 0;
  min-width: 0;
  z-index: -1;
}

.about-left {
  grid-area: 1/1/4/3;
  overflow: scroll;
  min-width: 0;
}

.about-right {
  grid-area: 1/3/4/5;
  overflow: scroll;
  min-width: 0;
}

.left-bt {
  grid-area: 3/1/4/2;
  overflow: scroll;
  min-width: 0;
}

.middle-bt {
  grid-area: 3/2/4/4;
  overflow: scroll;
  min-width: 0;
}

.middle-third-right {
  grid-area: 1/2/2/5;
  overflow: scroll;
  min-width: 0;
}

.left-top {
  grid-area: 1/1/2/2;
  overflow: scroll;
  min-width: 0;
}

/*# sourceMappingURL=main.css.map */
